#start{
  padding-top: 35px;
  margin-bottom: 0;
  &:extend(.full-bg);
  background-image: url(../img/images/banner.jpg);
  @media screen and (max-width: @mobile){
    background-image: none;
    padding-top: 0;
    margin-bottom: 0px;
  }
  .col-md-11{
    padding: 0;
  }
  .block-content{
    padding: 160px 0;
    position: relative;
    color: white;
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    @media screen and (max-width: @mobile){
      padding: 0;
    }
  }
  .block-content>div{
    //width: 50%;
    //float: left;
    padding-right: 30px;
    @media screen and (max-width: @mobile){
      width: 100%;
      padding: 30px 15px;
    }
  }
  .slogan{
    &:extend(.full-bg);
    @media screen and (max-width: @mobile){
      background-image: url(../img/images/banner.jpg);
      padding: 30px 15px;
      // margin-left: -10px;
      // margin-right: -10px;
    }
  }
  .calc-block{
    padding-left: 30px;
    @media screen and (max-width: @mobile){
      padding: 0;
      color: @gray;
    }
  }
  .block-logo{
    padding: 0;
  }
  div.go-down{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    @media screen and (max-width: @mobile){
      display: none;
    }
    div{
      margin: auto;
    }
  }
  h1{
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
  }
  .price{
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    span{
      font-size: 24px;
      font-weight: 700;
    }
  }
  .descr{
    font-size: 14px;
  }
  li{
    // padding-left: 20px;
    display: block;
    //max-width: 350px;
    margin: 6px 0;
    &:before{
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      margin-right: 10px;
    }
  }
}
.title{
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  span{
    text-decoration: underline;
  }
  @media screen and (max-width: @mobile){
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 1.1;
  }
}
input.square{
  @media screen and (max-width: @mobile){
    color: @yellow;
  }
}
.calc{
  @media screen and (max-width: @mobile){
    text-align: center;
  }
  #calc-result{
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0;
  }
  .quote{
    margin-bottom: 20px;
    max-width: 300px;
  }
}
.block-logo{
  // padding-top: 35px;
}
#result{
  padding: 50px 0 60px;
  .title{
    @media screen and (max-width: @mobile){
      text-align: center;
      font-size: 30px;
    }
  }
  .calc-block{
    padding-top: 90px;
    @media screen and (max-width: @mobile){
      padding-top: 30px;
    }
  }

}
.owl-nav-outer{
  position: relative;
  z-index: 501;
  &>div{
    position: absolute;
    width: auto;
    color: #fff;
    padding: 14px;
    background-color: @magenta;
    cursor: pointer;
    @media screen and (max-width: @mobile){
      width: 50%;
    }
  }
  .owl-prev{
    left: 0;
    top: 0;
    div{
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .owl-next{
    right: 0;
    top: 0;
    @media screen and (max-width: @mobile){
      text-align: right;
    }
    div{
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &>div{
    background-color: @magenta;
    padding: 15px 20px;
    &:extend(.trall);
    &:hover{
      background-color: @magenta-dark;
    }
    &>div{
      width: 15px;
      height: 15px;
      border-bottom: 2px solid white;
      border-left: 2px solid white;
      transform: rotate(45deg);
      transform-origin: 50% 50%;
    }
  }
  .owl-next{
    padding-left: 13px;
    &>div{
      transform: rotate(-135deg);
    }
  }
}
#projects-slider{
  padding-top: 53px;
  position: relative;
  z-index: 500;
  &>.owl-controls{
    .owl-nav{

    }
    .owl-dots{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 50%;
      margin: auto;
      text-align: center;
    }
    .owl-dot{
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background-color: @gray-light-lower;
      margin: 10px;
      border-radius: 50%;
      transition: all 500ms;
      transform-origin: 50% 50%;
      &.active{
        background-color: @magenta;
        transform: scale(1.8);

      }
    }
    .owl-prev{
      left: 0;
      top: 0;
      div{
        display: inline-block;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .owl-next{
      right: 0;
      top: 0;
      div{
        display: inline-block;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
#whatnext{
  padding-bottom: 80px;
  .title{
    margin-bottom: 60px;
    @media screen and (max-width: @mobile){
      text-align: center;
    }
  }
  h4{
    font-size: 18px;
  }
  .icon{
    margin: auto;
    margin-bottom: 50px;
  }
  .price{
    font-weight: 700;
    margin-bottom: 20px;
  }
}
#about{
  .block-content{
    background-color: #fff;
    position: relative;
    margin-top: -140px;
    padding: 0 80px;
    max-width: 640px;
    padding-bottom: 60px;
    @media screen and (max-width: @mobile){
      padding: 30px 15px;
      text-align: center;
    }
    margin: 0;
  }
  .title{
    color: white;
    background-color: @yellow;
    display: inline-block;
    padding: 40px 55px;
    margin-top: -60px;
    position: relative;
    top: -20px;
    &.down-up{
      top: 20px;
      &.visible{
        top: -20px;
      }
    }
    @media screen and (max-width: @mobile){
      margin: auto;
      padding: 20px 40px;
      display: inline-block;
      margin-top: -80px;
    }
  }
  
  .descr{
    font-weight: 300;
    text-align: left;
    span{
      font-weight: 700;
    }
  }
}
#projects{
  .title{
    margin-bottom: 30px;
    padding-left: 80px;
    @media screen and (max-width: @mobile){
      text-align: center;
      font-size: 30px;
      padding: 0;
    }
  }
  .row>div{
    padding: 0;
  }
}
.project{
  margin-bottom: 60px;
  position: relative;
  @media screen and (max-width: @mobile){
    margin-bottom: 25px;
  }
  &:after{
    content: '';
    clear: both;
    display: block;
  }
  &>div{
    display: inline-block;
    float: left;
  }
  .slider{
    width: 60%;
    @media screen and (max-width: @mobile){
      width: 100%;
    }
    .img{
      height: 100%;
    }
  }
  .info{
    width: 40%;
    padding: 0;
    //margin-left: -60px;
    //z-index: 1;
    position: relative;
    @media screen and (max-width: @mobile){
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  .subtitle{
    text-transform: uppercase;
    font-weight: 700;
    color: @yellow;
  }
  .mobile-title{
    display: none;
    text-transform: uppercase;  
    @media screen and (max-width: @mobile){
      display: block;
      padding: 27px 0;
      text-align: center;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
  .mobile-popup-open{
    display: none;
    &:after{
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-right: 2px solid white;
      border-bottom: 2px solid white;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      position: absolute;
      right: 90px;
      top: 26px;
    }
    @media screen and (max-width: @mobile){
      display: block;
      width: 100%;
      position: relative;
    }
  }
  .scroll-block{
    background-color: #fff;
    padding: 40px;
    //max-height: 331px;
    overflow: auto;
    @media screen and (max-width: @mobile){
      display: none;
    }
    &::-webkit-scrollbar {
      width: 12px;
      // background-color: @red;
    }
    &::-webkit-scrollbar-thumb{
        max-height: 33%;
        height: 100px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: @yellow;
    }
  }
  .summary{
    color: white;
    font-weight: 300;
    font-size: 14px;
    span{
      font-weight: 700;
    }
    .descr, .price{
      padding: 20px 40px;
      background-color: @yellow-dark;
      @media screen and (max-width: @mobile){
        padding: 20px;
      }
    }
    .descr{
      background-color: @yellow;
      font-weight: 400;
      height: 60px;
      line-height: 1;
    }
    .price{
      height: 160px;
      p{
        margin: 0;
      }
    }
  }

  &--magenta{
    .scroll-block{
      &::-webkit-scrollbar-thumb{
        background-color: @magenta;
      }
    }
    .summary{
      .price{
        background-color: @magenta-dark;
      }
      .descr{
        background-color: @magenta;
      }
    }
    .owl-nav>div{
      background-color: @magenta;
      &:hover{
        background-color: @magenta-dark;
      }
    }
    .subtitle{
      color: @magenta;
    }
  }
  &--cyan{
    .scroll-block{
      &::-webkit-scrollbar-thumb{
        background-color: @cyan;
      }
    }
    .summary{
      .price{
        background-color: @cyan-dark;
      }
      .descr{
        background-color: @cyan;
      }
    }
    .subtitle{
      color: @cyan;
    }
    .owl-nav>div{
      background-color: @cyan;
      &:hover{
        background-color: @cyan-dark;
      }
    }
  }
  
  &:nth-child(even){
    .slider{
      float: right;
    }
    .info{
      margin-left: 0;
      margin-right: -60px;
    }
    .owl-nav{
      right: 0;
      left: initial;
    }
  }
}

#clients{
  .block-content{
    padding-left: 15px;
    padding-right: 15px;
  }
  .title{
    margin-bottom: 20px;
  }
  .subtitle{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .tab{
    padding: 30px 0 40px;
    // display: none;
    &.active{
      display: block;
    }
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    .title{
      font-size: 16px;
      display: inline-block;
      width: 40%;
      float: left;
      text-align: right;
      padding-right: 50px;
      @media screen and (max-width: @mobile){
        width: 100%;
        text-align: left;
      }
    }
    .descr{
      display: inline-block;
      width: 60%;
      float: left;
      font-weight: 300;
      padding-right: 50px;
      @media screen and (max-width: @mobile){
        width: 100%;
        padding-right: 0;
      }
    }
  }
  .btn{
    margin-left: 40%;
    @media screen and (max-width: @mobile){
      margin: 0;
    }
  }
}
.content-slider{
  .owl-nav{
    right: 0;
    left: initial;
    &>div{
      background-color: @magenta;
      &:hover{
        background-color: @magenta-dark;
      }
    }
  }
  @media screen and (max-width: @mobile){
    margin-left: -15px;
    // margin-right: -15px;
    width: ~"calc(100% + 30px)";
  }
}
#team{
  .btn{
    margin: auto;
    display: block;
    @media screen and (max-width: @mobile){
      // margin-left: 15px;
      // margin: 0;
      width: 200px;
    }
  }
  .btn-container{
    @media screen and (max-width: @mobile){
      padding: 0 15px;
    }
  }
  .title.first{
    margin-bottom: 50px;
    @media screen and (max-width: @mobile){
      padding: 0 15px;
    }
  }
  .title.second{
    margin-top: 20px;
    margin-bottom: 30px;
    @media screen and (max-width: @mobile){
      padding: 0 15px;
    }
  }
  .col-md-11{
    @media screen and (max-width: @mobile){
      padding: 0;
    }
  }
}
.people{
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .item{
    width: 30%;
    background-color: white;
    margin-bottom: 30px;
    min-height: 620px;
    @media screen and (max-width: @mobile){
      width: 100%;
      margin-bottom: 0;
    }
    &>div{
      margin-bottom: 20px;
      padding: 0 15px;
    }
    .photo{
      padding: 0;
    }
  }

  .name{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
  }
  img{
    width: 100%;
  }
  &.owl-carousel{
    .owl-nav{
      bottom: initial;
      right: 0;
      left: initial;
      top: ~"calc(100vw - 50px)";
    }
  }
}
#repairs{
  @media screen and (max-width: @mobile){
    margin: 0;
  }
  .rem{
    background-color: @cyan;
    padding: 120px 18% 140px;
    color: white;
    @media screen and (max-width: @mobile){
      // margin-left: -10px;
      // margin-right: -10px;
      padding: 50px 15px;
    }
  }
  .gotoplace{
    padding: 90px 9% 90px;
    @media screen and (max-width: @mobile){
      // margin-left: -10px;
      // margin-right: -10px;
      padding: 50px 15px;
    }
  }
}
#subscribe{
  .title{
    color: white;
    background-color: @yellow;
    padding: 60px 8%;
    display: inline-block;
    font-size: 20px;
    @media screen and (max-width: @mobile){
      width: 100%;
      text-align: center;
      // margin-left: -10px;
      // margin-right: -10px;
    }
  }
  .subscribe-form{
    padding: 60px 8% 10px;
    @media screen and (max-width: @mobile){
      padding: 30px 15px 0;
    }
  }
  .form-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .form-descr{
    margin-bottom: 40px;
    max-width: 520px;
    @media screen and (max-width: @mobile){

    }
  }
  .label{
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  input{
    background-color: transparent;
    border: 3px solid @yellow;
    padding: 17px 20px;
    width: 300px;
    @media screen and (max-width: @mobile){
      width: 100%;
      margin-bottom: 20px;
    }
    &.invalid{
      border-color: @magenta;
    }
  }
}
#art-concepts{
  @media screen and (max-width: @mobile){
    margin: 0;
  }
  .block-content{
    background-color: @gray-dark;
  }
  .owl-nav>div{
    background-color: @cyan;
    &:hover{
      background-color: @cyan;
    }
  }
  .title{
    font-size: 16px;
    padding: 40px 40px 25px;
    @media screen and (max-width: @mobile){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .subtitle{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    float: left;
    width: 50%;
    padding: 0 40px;
    @media screen and (max-width: @mobile){
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 20px;
    }
  }
  .descr{
    float: left;
    width: 50%;
    padding: 0 40px 80px;
    color: white;
    @media screen and (max-width: @mobile){
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 30px;
    }
  }
  .slider{
    padding: 0;
  }
  p:first-child{
    margin-top: 0;
  }
  
}
#instagram{
  @media screen and (max-width: @mobile){
    margin: 0;
  }
  .col-md-1{
    display: none;
  }
  .title{
    float: right;
    max-width: 400px;
    padding: 60px 70px;
    font-size: 20px;
    color: white;
    background-color: @magenta;
    @media screen and (max-width: @mobile){
      padding-left: 15px;
      padding-right: 15px;
      float: none;
    }
  }
  .content{
    padding-top: 100px;
    max-width: 70%;
    @media screen and (max-width: @mobile){
      padding-top: 0;
      width: 100%;
      max-width: none;
    }
    &>div{
      background-color: white;
      padding: 80px 12%;
      @media screen and (max-width: @mobile){
        padding: 50px 15px;
      }
    }
  }
  .subtitle{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 35px;
    font-size: 20px;
  }
  .inst{
    margin-right: 10px;
  }
}
#contacts{
  @media screen and (max-width: @mobile){
    margin-bottom: 5px;
  }
  .block-content{
    background-color: white;
    margin-top: 45px;
    padding: 0 8% 60px;
    @media screen and (max-width: @mobile){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .title{
    background-color: @magenta;
    color: white;
    display: inline-block;
    padding: 40px 60px;
    margin-top: -45px;
    // margin-left: 8%;
    margin-bottom: 30px;
    @media screen and (max-width: @mobile){
      padding: 20px 40px;
      width: 100%;
    }
  }
  .calc{
    margin-bottom: 50px;
    &>div{
      float: left;
      width: 50%;
      @media screen and (max-width: @mobile){
        float: none;
        width: 100%;
      }
    }
    .quote{
      padding-right: 30px;
    }
    .input-text{
      border-bottom: 3px solid #c5c4c4;
      padding: 5px;
      color: @yellow;
      &:focus{
        border-color: @yellow;
      }
    }
    #calc-recult{
      width: 50%;
      float: right;
      margin: 0;
      @media screen and (max-width: @mobile){
        float: none;
        width: 100%;
      }
    }
    .btn{
      margin-top: 20px;
    }
  }
  .book{
    .quote{
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 35px;
      &.small{
        text-transform: none;
        font-size: 12px;
        font-weight: 400;
      }
    }
    .form{
      float: left;
      width: 50%;
      @media screen and (max-width: @mobile){
        float: none;
        width: 100%;
      }
      input{
        background-color: white;
        border: 3px solid @yellow;
        padding: 17px 20px;
        width: 300px;
        margin-bottom: 20px;
        @media screen and (max-width: @mobile){
          width: 100%;
        }
        &.invalid{
          border-color: @magenta;
        }
      }
    }
    .contact{
      float: right;
      width: 50%;
      @media screen and (max-width: @mobile){
        float: none;
        width: 100%;
      }
      &>div{
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
        color: @yellow;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
    .label, .form-title{
      color: #bbbcbc;
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 15px;
      font-weight: 400;
    }
    .label{
      margin-bottom: 10px;
    }
  }
}
#article{
  @media screen and (max-width: @mobile){
    margin-bottom: 10px;
  }
  .block-content{
    background-color: #fff;
    max-height: 600px;
    &>div{
      display: inline-block;
      vertical-align: top;
    }
    @media screen and (max-width: @mobile){
      max-height: none;
    }
  }
  .pic{
    // width: 33%;
    img{
      max-height: 600px;
    }
    @media screen and (max-width: @mobile){
      width: 100%;
    }
  }
  .content{
    // width: 60%;
    padding: 70px 50px 0;
    max-width: 50%;
    @media screen and (max-width: @mobile){
      max-width: none;
      padding: 30px 15px;
    }
  }
  .title{
    font-size: 20px;
    margin-bottom: 30px;
  }
  .descr{
    margin-bottom: 20px;
  }
  a{
    margin-bottom: 20px;
    display: block;
  }
  .vk{
    padding-top: 5px;
    padding-left: 7px;
    margin-right: 10px;
  }
}

// ANIMATIONS
.down-up{
  position: relative;
  // overflow: hidden;
  top: 100px;
  opacity: 0;
  transition: all 1000ms cubic-bezier(0.22, 0.61, 0.36, 1);
  transition-delay: 100ms;
  &.visible{
    top: 0;
    opacity: 1;
  }
  @media screen and (max-width: @mobile){
    // overflow: auto;
  }
}

.cyclic-anim{
  position: relative;
  display: block;
  height: 35px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  li{
    position: absolute;
    top: 60px;
    left: 0;
    padding: 0;
    transition: all 500ms;
    line-height: 1;
    opacity: 0;
    width: 100%;
    text-align: center;
    #start &:before{
      display: none;
    }
    &.active{
      top: 0;
      opacity: 1;
    }
    &.prev{
      top: -40px;
    }
  }
}
#mobile-popups{
  .popup{
    opacity: 0;
    position: fixed;
    top: 100vh;
    overflow: auto;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: #fff;
    &:extend(.trall);
    &.active{
      top: 0;
      opacity: 1;
      .popup-close-btn{
        bottom: 0;
      }
    }
  }
  .content{
    padding: 30px 15px 90px;
  }
  .title{
    padding-left: 0;
  }
  .popup-close-btn{
    position: fixed;
    bottom: -100px;
    left: 0;
    width: 100%;
    margin: 0;
  }
}