/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-appolon-name: sprite__appolon;
@sprite-appolon-x: 0px;
@sprite-appolon-y: 0px;
@sprite-appolon-offset-x: 0px;
@sprite-appolon-offset-y: 0px;
@sprite-appolon-width: 250px;
@sprite-appolon-height: 410px;
@sprite-appolon-total-width: 470px;
@sprite-appolon-total-height: 410px;
@sprite-appolon-image: '../img/sprites/png/png-sprite.png';
@sprite-appolon: 0px 0px 0px 0px 250px 410px 470px 410px '../img/sprites/png/png-sprite.png' sprite__appolon;
@sprite-capitel-name: sprite__capitel;
@sprite-capitel-x: 250px;
@sprite-capitel-y: 0px;
@sprite-capitel-offset-x: -250px;
@sprite-capitel-offset-y: 0px;
@sprite-capitel-width: 220px;
@sprite-capitel-height: 330px;
@sprite-capitel-total-width: 470px;
@sprite-capitel-total-height: 410px;
@sprite-capitel-image: '../img/sprites/png/png-sprite.png';
@sprite-capitel: 250px 0px -250px 0px 220px 330px 470px 410px '../img/sprites/png/png-sprite.png' sprite__capitel;
@sprite-html5-2x-name: sprite__html5-2x;
@sprite-html5-2x-x: 250px;
@sprite-html5-2x-y: 330px;
@sprite-html5-2x-offset-x: -250px;
@sprite-html5-2x-offset-y: -330px;
@sprite-html5-2x-width: 64px;
@sprite-html5-2x-height: 64px;
@sprite-html5-2x-total-width: 470px;
@sprite-html5-2x-total-height: 410px;
@sprite-html5-2x-image: '../img/sprites/png/png-sprite.png';
@sprite-html5-2x: 250px 330px -250px -330px 64px 64px 470px 410px '../img/sprites/png/png-sprite.png' sprite__html5-2x;
@sprite-html5-name: sprite__html5;
@sprite-html5-x: 314px;
@sprite-html5-y: 330px;
@sprite-html5-offset-x: -314px;
@sprite-html5-offset-y: -330px;
@sprite-html5-width: 32px;
@sprite-html5-height: 32px;
@sprite-html5-total-width: 470px;
@sprite-html5-total-height: 410px;
@sprite-html5-image: '../img/sprites/png/png-sprite.png';
@sprite-html5: 314px 330px -314px -330px 32px 32px 470px 410px '../img/sprites/png/png-sprite.png' sprite__html5;
@spritesheet-width: 470px;
@spritesheet-height: 410px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-appolon @sprite-capitel @sprite-html5-2x @sprite-html5;
@spritesheet: 470px 410px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
