.svg-sprite--logo-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -1px -1px;
    width: 57px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -59px -1px;
    width: 68px;
    height: 119px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--logos-footer {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -127px -1px;
    width: 68px;
    height: 119px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-07 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -1px -122px;
    width: 32px;
    height: 52px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-08 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -34px -122px;
    width: 47px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-06 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -81px -122px;
    width: 32px;
    height: 49px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-05 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -114px -122px;
    width: 45px;
    height: 39px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-04 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -195px -1px;
    width: 42px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-10 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -195px -45px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-01 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -195px -86px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-09 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -195px -127px;
    width: 39px;
    height: 39px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -159px -122px;
    width: 14px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-03 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -1px -175px;
    width: 26px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--symbols-02 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -28px -175px;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--youtube {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -174px -122px;
    width: 16px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--twi {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -174px -142px;
    width: 18px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -55px -175px;
    width: 18px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -1px -208px;
    width: 10px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -12px -208px;
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: 237px 226px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

