/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


//COLORS
@cyan: #00bfb3;
@cyan-dark: #00aa9f;

@yellow: #e6a32a;
@yellow-dark: #dd8f15;

@magenta: #e0004d;
@magenta-dark: #c40144;

@gray-light: #f5f5f5;
@gray: #63666a;
@gray-dark: #3d3935;

//SIZES

@mobile: 767px;